/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9 Sep, 2022, 9:19:57 PM
    Author     : progr
*/
/* Change the color of links on hover */
.container-fluid a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the search box inside the navigation bar */
.container-fluid input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .container-fluid a, .container-fluid input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .container-fluid input[type=text] {
    border: 1px solid #ccc;
  }
}
